<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <h1 class="titulo1">Este es un titulo 1</h1>
    <h2 class="titulo2">Este es un titulo 2</h2>
    <h3 class="titulo3">Este es un titulo 3</h3>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum, enim sunt suscipit quia quaerat in natus delectus sapiente quidem placeat iure voluptates odio rem sit, assumenda corporis ab dolore.</p>
    
</body>
</html>